SongProofWP8/SongProofWP8/UserControls/HW3DisplayControl.xaml

<UserControl
    x:Class="SongProofWP8.UserControls.HW3DisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SongProofWP8.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="220">

    <UserControl.Resources>
        <Style x:Name="TBStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="84"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="MinHeight" Value="60"/>
        </Style>
        <Style x:Name="TBArrowStyle" TargetType="TextBlock" BasedOn="{StaticResource TBStyle}">
            <Setter Property="FontSize" Value="74"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,3" BorderBrush="White">
            <TextBlock x:Name="TBTimerText" Text="Time Left:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="43.5"/>
        </Border>

        <TextBlock x:Name="TBTimer" Grid.Row="1" Text="{Binding TimerText,Mode=OneWay,FallbackValue=0.000}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="54" Padding="0"/>

        <Border Grid.Row="2"  BorderBrush="White" BorderThickness="3" CornerRadius="3" >
            <Grid x:Name="BorderGrid">
                <Grid x:Name="NoteGrid" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>


                    <!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
                    <TextBlock x:Name="Note1" Grid.Column="1" Grid.Row="1" Style="{StaticResource TBStyle}" Text="{Binding Note1Var,Mode=OneWay,FallbackValue=B}" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="-3" VerticalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <CompositeTransform TranslateX="0"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="Arrow1" Grid.Column="2" Grid.Row="1" Style="{StaticResource TBArrowStyle}" Text="→" Canvas.ZIndex="-3" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <CompositeTransform TranslateX="0"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="Note2"  Grid.Column="3" Grid.Row="1" Style="{StaticResource TBStyle}" Text="{Binding Note2Var,Mode=OneWay,FallbackValue=C}" Canvas.ZIndex="-3" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <CompositeTransform TranslateX="0"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="Arrow2" Grid.Column="4" Grid.Row="1" Style="{StaticResource TBArrowStyle}" Text="→" Canvas.ZIndex="-3" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <CompositeTransform TranslateX="0"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="Note3"  Grid.Column="5" Grid.Row="1" Style="{StaticResource TBStyle}" Text="{Binding Note3Var,Mode=OneWay,FallbackValue=D}" Canvas.ZIndex="-3" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <CompositeTransform TranslateX="0"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
                <!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
                <Grid x:Name="GradientGrid" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Canvas.ZIndex="1" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="Black" Offset="0.1"/>
                                <GradientStop Offset="0.7"/>
                                <GradientStop Color="#CC000000" Offset="0.25"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="2" Grid.ColumnSpan="2" Canvas.ZIndex="1" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                <GradientStop Color="Black" Offset="0.1"/>
                                <GradientStop Offset="0.7"/>
                                <GradientStop Color="#CC000000" Offset="0.25"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
