SongProofWP8/SongProofWP8/UserControls/ProgressTrackerControl.xaml

<UserControl
    x:Class="SongProofWP8.UserControls.ProgressTrackerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SongProofWP8.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="FadeInX">
            <DoubleAnimation Storyboard.TargetName="X" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="FadeInCheck">
            <DoubleAnimation Storyboard.TargetName="Checkmark" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Style x:Name="PathStyle" TargetType="Path">
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="UseLayoutRounding" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>
        <Style x:Name="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2.5"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBlock x:Name="TB_TestingLabel" Text="{Binding TestingLabel}" HorizontalAlignment="Center"
                       Margin="0,2" VerticalAlignment="Center" FontSize="16"/>
                <TextBlock x:Name="TB_TestingValue" Text="{Binding TestingValue}" HorizontalAlignment="Center"
                                   Margin="0,2" VerticalAlignment="Center" FontSize="32"/>
            </StackPanel>

            <Border x:Name="XBorder" Grid.Column="1" Style="{StaticResource BorderStyle}" Visibility="Collapsed">
                <Path x:Name="X" Data="F1 M 0,0 L -37.6,37.6 C 67.04,187.36 51.36,107.68 107.04,187.36 51.36,268.32 67.04,187.36 -37.6,339.68
		L 0,377.6 C 152.48,272.8 71.52,288.48 152.48,232.8 232.16,288.48 152.48,272.8 302.08,377.6
		L 340,339.68 C 237.92,187.36 252.16,268.32 197.92,187.36 252.16,107.68 237.92,187.36 340,37.6
		L 302.08,0 C 152.48,101.92 232.16,87.68 152.48,141.92 71.52,87.68 152.48,101.92 0,0 z" Fill="#FFB60000"/>
            </Border>
            <Border x:Name="CheckBorder"  Grid.Column="1" Style="{StaticResource BorderStyle}">
                <Path x:Name="Checkmark" Data="F1 M 0,0 C 53.92,-96.96 103.84,-198.4 294.08,-343.36 L 231.68,-399.2 C 111.52,-309.92 39.84,-215.2 -9.12,-112.8    -65.6,-136.48 -77.92,-166.08 -100.48,-201.12 -122.08,-180.16 -164.48,-143.2 -164.48,-143.2 -101.92,-103.04 -59.68,-75.2 0,0 z"
                          Fill="#FF5BD419" Style="{StaticResource PathStyle}" />
            </Border>
        </Grid>
        <ProgressBar x:Name="ProofProgress" Grid.Row="2" SmallChange="1" IsHitTestVisible="False"
                             Maximum="{Binding MaxValue,Mode=OneWay}" MinHeight="16" Value="{Binding PBValue,Mode=OneWay}">
            <ProgressBar.Background>
                <SolidColorBrush Color="#28D8F80B"/>
            </ProgressBar.Background>
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#E5177233" Offset="0"/>
                    <GradientStop Color="#E5BFF114" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
    </StackPanel>
</UserControl>
