ClockWatcher/ClockWatcher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ClockWatcher" xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Name="clockWatcherWindow"
        x:Class="ClockWatcher.MainWindow"
        Title="Clock Watcher" Height="554" Width="949"
    KeyDown="KeysDown" Focusable="True">
    <Window.Resources>
        <UserControl x:Key="timeEntry"/>
        <Color x:Key="gridSplitterColor">#FF637AAA</Color>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Padding" Value="{DynamicResource labelPadding}"/>
        </Style>
        <Thickness x:Key="borderDim">0,0,1,0</Thickness>
        <Thickness x:Key="labelPadding">2,0</Thickness>
        <Color x:Key="borderColor">#FF151E3E</Color>
        <Color x:Key="buttonColorBackground">#FFB3D6E6</Color>
        <System:Double x:Key="fontSize">16</System:Double>
        <Style x:Key="ButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Button Content="Button" Padding="0" BorderBrush="{x:Null}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel x:Name="mainDock" Grid.ColumnSpan="3">
        <StackPanel x:Name="mainStack" DockPanel.Dock="Top" Orientation="Horizontal">
            <Border x:Name="programStartBorder" BorderThickness="{DynamicResource borderDim}" BorderBrush="Black">
                <TextBlock x:Name="programStartBlock" Text="{Binding Path=strStartTime,  StringFormat=ProgramStarted: \{0\}}" Padding="{DynamicResource labelPadding}" FontSize="{DynamicResource fontSize}"/>
            </Border>
            <TextBlock x:Name="totalTimeLabel" Text="{Binding Path=currentSession.totalTime, StringFormat=Total Time: \{0\}}" Padding="{DynamicResource labelPadding}" FontSize="{DynamicResource fontSize}"/>
            <Border x:Name="totalTimeBorder" BorderThickness="{DynamicResource borderDim}" BorderBrush="Black">
                <TextBlock x:Name="totalTimeBlock" Padding="{DynamicResource labelPadding}" FontSize="{DynamicResource fontSize}"/>
            </Border>
        </StackPanel>
        <Grid x:Name="mainGrid" DockPanel.Dock="Top" Focusable="True">
            <Grid.ColumnDefinitions>
                <!--{Binding Width,ElementName=sessionDock}-->
                <ColumnDefinition Width="250"/>
                <ColumnDefinition MinWidth="400.0"/>
                <ColumnDefinition Width="296*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="leftGrid" Focusable="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel x:Name="commentDock" Panel.ZIndex="1">
                    <DockPanel.Background>
                        <SolidColorBrush Color="{DynamicResource buttonColorBackground}"/>
                    </DockPanel.Background>
                    <Label x:Name="commentBankLabel" DockPanel.Dock="Top" Content="Comment Bank / Filter By..." FontSize="16" Padding="{DynamicResource labelPadding}">
                        <Label.Background>
                            <SolidColorBrush Color="{DynamicResource buttonColorBackground}"/>
                        </Label.Background>
                    </Label>
                    <StackPanel x:Name="commentAddingStack" DockPanel.Dock="Top"  Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBox x:Name="commentAddingBox" Text="" GotFocus="commentAddingBox_GotFocus" LostFocus="commentAddingBox_LostFocus" FontSize="{DynamicResource fontSize}"/>
                        <Button x:Name="commentAddingButton" Content="Add" Click="commentAddButton_Click" FontSize="{DynamicResource fontSize}"/>
                    </StackPanel>
                    <ScrollViewer x:Name="commentScrollView"  HorizontalScrollBarVisibility="Visible" Grid.Row="0">
                        <ScrollViewer.Background>
                            <SolidColorBrush Color="{DynamicResource gridSplitterColor}"/>
                        </ScrollViewer.Background>
                        <StackPanel x:Name="commentStack" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </ScrollViewer>
                </DockPanel>
                <StackPanel x:Name="buttonStack1" Grid.Row="1">
                    <Button Style="{DynamicResource buttonStyle}" Content="View Other Sessions" FontSize="{DynamicResource fontSize}"/>
                    <Button Style="{DynamicResource buttonStyle}" Content="CombineTimes" FontSize="{DynamicResource fontSize}"/>
                    <Button Style="{DynamicResource buttonStyle}" Content="Save Session(s)" FontSize="{DynamicResource fontSize}"/>
                    <Button Style="{DynamicResource buttonStyle}"  Content="Calculate Times" FontSize="{DynamicResource fontSize}"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="rightGrid" Grid.Column="2" Focusable="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            <Border x:Name="sessionBorder" BorderThickness="3" Grid.Column="1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource borderColor}"/>
                </Border.BorderBrush>
                <DockPanel x:Name="sessionDock">
                    <StackPanel x:Name="topDockStack" Orientation="Horizontal" DockPanel.Dock="Top" >
                        <TextBox x:Name="sessionNameBox" Text="{Binding Path=currentSession.name}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="{DynamicResource fontSize}"/>
                        <Button x:Name="entryAdderButton" Content="+" Grid.Row="0" VerticalAlignment="Top" Padding="{DynamicResource labelPadding}" Click="entryAdder_Click" FontSize="{DynamicResource fontSize}"/>
                    </StackPanel>
                    <ScrollViewer x:Name="timeEntryList" BorderThickness="2,0" HorizontalScrollBarVisibility="Visible"  DockPanel.Dock="Top">
                        <ScrollViewer.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource borderColor}"/>
                        </ScrollViewer.BorderBrush>
                        <ScrollViewer.Background>
                            <SolidColorBrush Color="{DynamicResource gridSplitterColor}"/>
                        </ScrollViewer.Background>
                        <StackPanel x:Name="scrollStack"/>
                    </ScrollViewer>
                </DockPanel>
            </Border>
            <Popup x:Name="intelPopup" PopupAnimation="Fade" AllowsTransparency="True">
                <Grid x:Name="popupGrid" Background="#FFE5E5E5" Height="100" HorizontalAlignment="Left">
                    <Border x:Name="intelBorder" BorderThickness="3">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource borderColor}"/>
                        </Border.BorderBrush>
                        <ListBox x:Name="intelListBox" Height="100" ScrollViewer.VerticalScrollBarVisibility="Visible" DisplayMemberPath="comment"
                             SelectionChanged="intelListBox_SelectionChanged"/>
                    </Border>
                </Grid>
            </Popup>
        </Grid>
    </DockPanel>
</Window>
