SongProofWP8/SongProofWP8/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SongProofWP8" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="SongProofWP8.App"
    >
	<Application.Resources>
        <Path x:Key="UpArrow" Data="F1 M 136.48,0 L 272.96,65.6 0,65.6 z"  Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>

        <Path x:Key="DownArrow" Data="F1 M 136.48,0 L 272.96,65.6 0,65.6 z"  HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <CompositeTransform ScaleY="-0.15" ScaleX="0.15"/>
            </Path.RenderTransform>
        </Path>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
		<x:Double x:Key="ContentControlFontSize">20.26</x:Double>
		<Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
		<FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
		<x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
		<Thickness x:Key="PhoneButtonContentPadding">9.5,0,9.5,3.5</Thickness>
		<x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
		<x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
		<Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
		<SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
	</Application.Resources>

</Application>