SongProofWP8/SongProofWP8/SessionResultsPage.xaml

<Page
    x:Class="SongProofWP8.SessionResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SongProofWP8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Page Info -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="SCALE - PROOF" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Proofing Results" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <!-- Accuracy Percentage -->
            <TextBlock x:Name="TB_Percentage" FontSize="32"/>
        </StackPanel>

        <!-- Note Info-->
        <ListView x:Name="LV_Results" Grid.Row="2" SelectionMode="None" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Note}" FontSize="32" Padding="4,4,8,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <!--
                            <ToggleButton.Triggers>
                                <EventTrigger  RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="Reveal">
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                             Storyboard.TargetProperty="Height"
                                                             From="0" To="113"
                                                             Duration=".5">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="Hide">
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                             Storyboard.TargetProperty="Height"
                                                             From="113" To="0" 
                                                             Duration=".5">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                            -->
                        <Border x:Name="border" CornerRadius="6" BorderThickness="2.5" Padding="4,0" BorderBrush="White">
                            <StackPanel Background="Black" Orientation="Vertical">
                                <TextBlock Text="{Binding StrCorrectGuesses}" TextWrapping="Wrap" FontSize="18"/>
                                <TextBlock Text="{Binding StrCount}" TextWrapping="Wrap" FontSize="18"/>
                                <TextBlock Text="{Binding StrAvgGuessingTime}" TextWrapping="Wrap" FontSize="18"/>
                            </StackPanel>
                        </Border>
                        <TextBlock Text="-------------------------" FontSize="32"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="B_Restart" Grid.Column="0" Content="Again!!!" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RestartSession"/>
            <Button x:Name="B_Main" Grid.Column="1" Content="Back to Main" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ToMain"/>
        </Grid>
    </Grid>
</Page>
