SongProofWP8/SongProofWP8/SessionSetupPage.xaml

<Page
    x:Class="SongProofWP8.SessionSetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SongProofWP8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="SONG - PROOF" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Setup" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <ComboBox x:Name="CBScaleGroups" ItemsSource="{Binding}" PlaceholderText="Scale Group" DisplayMemberPath="Key" SelectedValuePath="Value"/>
                <StackPanel Orientation="Vertical">
                	<ComboBox x:Name="CBKey" ItemsSource="{Binding}" PlaceholderText="Scale Key"/>
                	<CheckBox x:Name="ChckSharp" Content="Show Sharps" Checked="ChckSharp_Checked" Unchecked="ChckSharp_Unchecked" Margin="48,0,0,0"/>
                </StackPanel>
                <ComboBox x:Name="CBScales" ItemsSource="{Binding}" PlaceholderText="Scale" DisplayMemberPath="Key" SelectedValuePath="Key"/>
                <ComboBox x:Name="CBDifficulty" ItemsSource="{Binding}" PlaceholderText="Difficulty"/>
                <TextBox x:Name="TBxNoteCount" InputScope="Number" PlaceholderText="Proof Amount" HorizontalAlignment="Left" MinWidth="148" FontSize="17.42" Padding="8,0,0,0"/>
            </StackPanel>
                <Button x:Name="BStart" Content="Next" Click="BStart_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Page>
