VideoAudioSyncer/VideoAudioSyncer/MainWindow.xaml

<Window x:Class="VideoAudioSyncer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:VideoAudioSyncer"
        Title="Audio / Video Syncer" MinHeight="350" MinWidth="525" SizeToContent="WidthAndHeight"
        WindowState="Maximized" Background="Black" Foreground="White">
    <Window.Resources>
        <Style x:Key="ButtonImageStyle" TargetType="Button">
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{x:Null}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style x:Key="OuterSpacerStyle" TargetType="TextBlock">
            <Setter Property="MinWidth" Value="8"/>
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="Background" Value="#3DACACAC"/>
        </Style>
        <Style x:Key="InnerSpacerStyle" BasedOn="{StaticResource OuterSpacerStyle}" TargetType="TextBlock">
            <Setter Property="MinWidth" Value="4"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_ExecutedVideo" />
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_ExecutedAudio" />
        <CommandBinding Command="self:CustomCommands.SaveProfile" CanExecute="SaveProfile_CanExecute" Executed="SaveProfile_Executed"/>
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    <Grid MouseWheel="Grid_MouseWheel" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu x:Name="SP_MediaButtons" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Video..." Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Open Audio..." Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Save Profile..."/>
            </MenuItem>
        </Menu>

        <MediaElement Name="videoPlayer" Grid.Row="1" LoadedBehavior="Manual" />
        <MediaElement Name="audioPlayer" Grid.Row="2" LoadedBehavior="Manual" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <!-- Synced Bar -->
        <StackPanel Grid.Row="3" >
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Command="MediaCommands.Play" Style="{StaticResource ButtonImageStyle}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="Images/PlayButton.png"/>
                    </Button.OpacityMask>
                </Button >
                <Button Command="MediaCommands.Pause" Style="{StaticResource ButtonImageStyle}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="Images/PauseButton.png"/>
                    </Button.OpacityMask>
                </Button>
                <Button Command="MediaCommands.Stop" Style="{StaticResource ButtonImageStyle}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="Images/StopButton.png"/>
                    </Button.OpacityMask>
                </Button>
                <TextBlock Style="{StaticResource InnerSpacerStyle}"/>
                <TextBlock x:Name="TB_SyncProgress" Margin="4,0" VerticalAlignment="Center"
                           Text="{Binding SyncProgress,Mode=OneWay,FallbackValue=00:00:00}"/>
                <Slider Name="sliSyncProgress" Margin="4,0" Thumb.DragStarted="sliProgress_DragStarted" Thumb.DragCompleted="sliProgress_DragCompleted"
                    ValueChanged="sliProgress_ValueChanged" MinWidth="300" VerticalAlignment="Center" Cursor="Hand" />
                <StackPanel>
                    <TextBlock Text="Volume" HorizontalAlignment="Center"/>
                    <ProgressBar Name="pbSyncVolume" Margin="4,0" Width="50" Height="12" Maximum="1"
                                 Value=".5"
                                 MouseEnter="pb_MouseEnter" MouseLeave="pb_MouseLeave"/>
                </StackPanel>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Video -->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Video Progress"/>
                        <TextBlock Name="lblVidProgressStatus" Text="00:00:00"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Volume" HorizontalAlignment="Center"/>
                        <ProgressBar Name="pbVidVolume" Margin="4,0" Width="50" Height="12" Maximum="1"
                                     Value="{Binding ElementName=videoPlayer, Path=Volume}" MouseEnter="pb_MouseEnter" MouseLeave="pb_MouseLeave"/>
                    </StackPanel>
                </Grid>

                <TextBlock Grid.Column="1" Style="{StaticResource OuterSpacerStyle}"/>


                <StackPanel Grid.Column="2">
                    <TextBlock Text="Audio / Video Offset" HorizontalAlignment="Center"/>
                    <TextBox x:Name="AudOffset" Margin="0,2" Text="{Binding AudOffset,Mode=TwoWay,FallbackValue=00:00.0000}"/>
                </StackPanel>

                <TextBlock Grid.Column="3" Style="{StaticResource OuterSpacerStyle}"/>

                <!-- Audio -->
                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Audio Progress"/>
                        <TextBlock Name="lblAudProgressStatus" Text="00:00:00"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Volume" HorizontalAlignment="Center"/>
                        <ProgressBar Name="pbAudVolume" Margin="4,0" Width="50" Height="12" Maximum="1"
                                     Value="{Binding ElementName=audioPlayer, Path=Volume}"
                                     MouseEnter="pb_MouseEnter" MouseLeave="pb_MouseLeave"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
